# GreenCityQA

./: .gitignore  README.md  check.xml  index.html  pom.xml  testng.xml
.github/workflows/: build.yml  cancel.yml  main.yml  test-ci.yml  test-run.yml
10/: index.html
10/export/: influxDbData.txt
10/history/: retry-trend.json
10/widgets/: executors.json  history-trend.json
2/: index.html
2/export/: influxDbData.txt
2/widgets/: categories-trend.json  executors.json  history-trend.json
3/: index.html
3/export/: influxDbData.txt
3/history/: duration-trend.json  history-trend.json  retry-trend.json
3/widgets/: executors.json
4/: index.html
4/export/: influxDbData.txt
4/history/: history-trend.json
4/widgets/: environment.json  executors.json  retry-trend.json
5/: index.html
5/export/: influxDbData.txt
5/history/: retry-trend.json
5/widgets/: executors.json  history-trend.json
6/: index.html
6/export/: influxDbData.txt
6/widgets/: executors.json  history-trend.json  retry-trend.json
7/: index.html
7/export/: influxDbData.txt
7/history/: history-trend.json
7/widgets/: executors.json  retry-trend.json
8/: index.html
8/export/: influxDbData.txt
8/history/: duration-trend.json
8/widgets/: executors.json  history-trend.json  retry-trend.json
9/: index.html
9/export/: influxDbData.txt
9/history/: categories-trend.json  history-trend.json  retry-trend.json
9/widgets/: executors.json
last-history/: duration-trend.json  retry-trend.json
src/main/java/com/softserve/greencity/api/assured/: AuthUtils.java  PlaceControllerTests.java
src/main/java/com/softserve/greencity/api/google/: GoogleSheet.java  ValueProvider.java
src/main/java/com/softserve/greencity/ui/tools/testing/: GroupedLoggingAppender.java  TestNgListeners.java
src/test/java/com/softserve/greencity/api/tests/comments/econews/: EcoNewsCommentsApiTests.java
src/test/java/com/softserve/greencity/api/tests/econews/negative/: CreateNewsWithArrayResponseTest.java  CreateNewsWithDetailedResponseTest.java  CreateNewsWithShortResponseTest.java
src/test/java/com/softserve/greencity/api/tests/econews/positive/: CreateNewsWithMinimalValuesTest.java
src/test/java/com/softserve/greencity/runner/: BaseTestRunner.java
src/test/java/com/softserve/greencity/ui/tests/: SmokeTest.java
src/test/java/com/softserve/greencity/ui/tests/comments/: CheckElementOfCommentTest.java  CommentCreationTest.java  CommentsTest.java  EcoNewsCommentTest.java
src/test/java/com/softserve/greencity/ui/tests/comments/replies/: DeleteReplyTest.java  EditReplyTest.java  ReplyTest.java
src/test/java/com/softserve/greencity/ui/tests/createnews/: CreateNewsLegacyTest.java  CreateNewsNegativeTest.java  CreateNewsPositiveTest.java  CreateNewsPreviewTest.java
src/test/java/com/softserve/greencity/ui/tests/editprofile/: CancelFunctionalityTest.java  EditPictureTest.java  EditProfileEditPhotoTest.java  EditProfileFieldsWarningsTest.java  EditProfilePrivacyCheckboxesTest.java  EditProfileText.java  EditTextFieldsTest.java  SocialNetworkLinkTest.java
src/test/java/com/softserve/greencity/ui/tests/signin/: ForgotPasswordTests.java  GoogleSignInTest.java  LoginTest.java
src/test/java/com/softserve/greencity/ui/tests/signup/: RegisterPageTests.java  RegistrationTests.java
src/test/java/com/softserve/greencity/ui/tests/viewallnews/: EcoNewsGridViewTest.java  EcoNewsListViewTest.java
src/test/java/com/softserve/greencity/ui/tests/viewsinglenews/: EcoNewsSingleViewTest.java
src/test/java/org/softserve/academy/clubs/: ClubsPageTest.java
src/test/java/org/softserve/academy/profile/: ChangeProfileTest.java
src/test/java/org/softserve/academy/provider/: InValidProfileUserProvider.java
src/test/resources/: invalid-passwords.csv  log4j2.properties
